<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>田春雨——打卡</title>

    <style>
     
		#login_click{ margin-top:32px; height:40px;margin-left:120px;}
		#login_click a 
		{
			
			cursor:pointer;
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
			
			padding: 10px 30px 10px 30px;
			font-size:16px;
			font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
			
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;
			
			}
		   #login_click a:hover { background:#385f9e; }

    </style>
	<script>
		function rand() {
			return Math.floor(Math.random()*(999-100))+100;
		}
		function rand1() {
			return Math.floor(Math.random()*(99-10))+10;
		}
		function check1(){
			location.href="http://kfpt.drugwebcn.com/emp_check/empAppList!checkOnMoblie.do?empId=HX0366&iemi=9367d6de-9a2b-375a-b460-9eb3b400c10c&location=39.941"+rand()+"%2C116.343"+rand()+"&range=true"
		}
		function check2(){
			location.href="http://kfpt.drugwebcn.com/emp_check/empAppList!checkOnMoblie.do?empId=HX0366&iemi=9367d6de-9a2b-375a-b460-9eb3b400c10c&location=39.9731"+rand1()+"%2C116.4421"+rand1()+"&range=true"
		}
		function check3(){
			location.href="http://kfpt.drugwebcn.com/emp_check/empAppList!checkOnMoblie.do?empId=HX0366&iemi=9367d6de-9a2b-375a-b460-9eb3b400c10c&location=39.932"+rand()+"%2C116.349"+rand()+"&range=true"
		}
		
    
	</script>
</head>
<body>
		<div id="login_click">
			<a id="btlogin" onclick="check1()">北矿打卡</a>
        </div>
		<br><br>
		<div id="login_click">
			<a id="btlogin" onclick="check2()">公司打卡</a>
        </div>
		<br><br>
		<div id="login_click">
			<a id="btlogin" onclick="check3()">北潞园打卡</a>
        </div>

</body>
</html>